############################# tomcat相关配置 #############################
# 【常用】服务端口配置
server.port=8080

## 【常用】项目contextPath，一般在正式发布版本中使用(项目访问时要加的path)
#server.context-path=/jxls

# 【常用】tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 配置项目的名称(可有可无，主要在日志中显示)
spring.application.name=JXLS-Learning

# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error

# session最大超时时间(分钟)，默认为30
server.session-timeout=60