#################################
#        文件路径配置文件
#################################

# 模板文件路径
templateFilePath=D:\\CodeSpace\\ideaWorkspace\\Report-Learning\\src\\main\\resources\\templateFile\\测试报表.xls

# Excel流存储到文件的路径
saveExcelStreamToFilePath=D:\\CodeSpace\\ideaWorkspace\\Report-Learning\\out\\generateTemp\\genTemp.xls

# 读取Excel流中的图片到指定位置
excelPictureSavePath=D:\\CodeSpace\\ideaWorkspace\\Report-Learning\\out\\generatePic\\

