#################################
#        文件路径配置文件
#################################

# 模板文件路径
templateFilePath=D:\\CodeSpace\\ideaWorkspace\\Report-Learning\\src\\main\\resources\\templateFile\\测试报表.xls

# Excel流存储到文件的路径
saveExcelStreamToFilePath=D:\\CodeSpace\\ideaWorkspace\\Report-Learning\\out\\generateTemp\\genTemp.xls

# 读取Excel流中的图片到指定位置
excelPictureSavePath=D:\\CodeSpace\\ideaWorkspace\\Report-Learning\\out\\generatePic\\



############### OpenOffice配置 ##################
# OpenOffice的安装目录
OpenOffice_HOME=C:\\Program Files (x86)\\OpenOffice 4\\program\\

# 启动服务的命令
OpenOffice_command=soffice -headless -accept=\"socket,host=127.0.0.1,port=8100;urp;\"

